# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

sw_conf=open('config_sw1.txt', 'r')

sw_conf=sw_conf.read().strip().split('\n')

sw_print=[]
for s in sw_conf:
	s=s.strip('! ') # очищаем от символа проблеа и !
	if s=='':		# пропускаем пустые строки
		continue
	else:
		sw_print.append(s)
		print(s)

