# -*- coding: utf-8 -*-
'''
Задание 12.1

Создать функцию check_ip_addresses, которая проверяет доступность IP-адресов.

Функция ожидает как аргумент список IP-адресов.
И возвращает два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Для проверки доступности IP-адреса, используйте ping.
Адрес считается доступным, если на три ICMP-запроса пришли три ответа.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''


with open('ip_list.txt', 'r') as file:
	ip_list=[]
	for line in file:
		ip_list.append(line.split('\n'))
	
	
	


print (ip_list)

def check_ip_addresses(ip_list):
	'''Функция ожидает как аргумент список IP-адресов.
		И возвращает два списка:
		* список доступных IP-адресов
		* список недоступных IP-адресов'''